import csv
import json
cabecera=[]
contenido=[]
fecha=[]
comp=[]
prom=[]
new_cont=[]
nuev_cab=['Fecha', 'Comportamiento de la accion', 'Punto medio HIGH-LOW']
temp=300
maxim=200
cont1=0
cont2=0
cont3=0
with open('analisis_archivo.csv','w') as csvfile:
  with open('GLOBANT.csv', 'r') as archivo:
      escritor = csv.writer(csvfile, delimiter='\t')
      lector = csv.reader(archivo)
      cabecera = next(lector)
      escritor.writerow(nuev_cab)
      for fila in lector:
        fecha.append(fila[0])
        if float(fila[4])-float(fila[1])>0:
          comp.append("SUBE")
          cont1+=1
        elif float(fila[4])-float(fila[1])<0:
          comp.append("BAJA")
          cont2+=1
        else:
          comp.append("ESTABLE")
          cont3+=1
        prom.append((float(fila[2])-float(fila[3]))/2)
        if float(fila[3])<temp:
          temp=float(fila[3])
          temp2=str(fila[0])
        if float(fila[2])>maxim:
          maxim=float(fila[2])
          temp4=str(fila[0])
      new_cont=list(map(list,zip(fecha,comp,prom)))
      escritor.writerows(new_cont)
det_bols={
  "date_lowest_price": temp2,
  "lowest price": temp,
  "date_highest_price": temp4,
  "highest_price": maxim,
  "cantidad_veces_sube": cont1,
  "cantidad_veces_baja": cont2,
  "cantidad_veces_estable": cont3 
}
with open("detalles.json", "w") as detalles:
  data=json.dump(det_bols, detalles)
